spring.datasource.url = jdbc:mysql://localhost:3306/workers?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = password
server.port= 8090

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.devtools.livereload.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2